API_ID=28215280
API_HASH=0ca7536ff612170e7662cee27597c104
OT_TOKEN=7361130600:AAGGI6-KQPwZs-Vs7OGWcpKz4MZC7rW9paQ
MONGO_DB=mongodb+srv://kartoos007:kartoos007@kartoos.xdbfy.mongodb.net/?retryWrites=true&w=majority&appName=kartoos
AUTH=7001347703
OWNER_ID=7001347703
BOT_TOKEN=8093628819:AAHvMf0tgg-ZteGUY0UoVZny38NdR6LWIDU
SESSION_STRING=1BVtsOGoBuw1wl5NpW6sUspSryK1hc79r48gmKdyLgG_vd1_OZRlkfJ6d0HiEWIsZ9KUo3npLebMRhAHNFAD82Gfrs7o_NsGynPmiZgx-M9SNSKKRBXku4C1Z30ExTM2eF2OjHLPZf9QoDdUBKer18vKJPZQBFINAkGreIYaUKMwTEe2UFYS1mjhwfNMIWsMavtJVvL78TZawZUfD0DMu129_40SOp7eB61Cd3ZbvFdXpuIRf2iCblw6YDobb22eXAs136YUReAEkvx_DX8qi5ly5rcJ-OLXzHqWN9LzPazYaRf4UXsTrrd_iyXYxR1qQXbCSUgKhNZL7D4BX2AarO0EA58nwRe4=